# OnlineBookStore

./: OnlineBookstore.csproj  Program.cs  README.md  Startup.cs  appsettings.json
.github/workflows/: main_kupiknigaonline.yml
Areas/Identity/: UserModel.cs
Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs
Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  PublisherController.cs  SearchController.cs  ShopCartController.cs  UserController.cs  WishlistController.cs
Data/: DataContext.cs
Data/Entities/: AdminCredentials.cs  Book.cs  Category.cs  Email.cs  EmailConfiguration.cs  Order.cs  Photo.cs  PreOrder.cs  Publisher.cs  ShoppingCart.cs  Subcategory.cs  Subscription.cs  User.cs  Wishlist.cs
Data/Migrations/: 20200219175914_Tables Added3.Designer.cs  20200219175914_Tables Added3.cs  20200304180220_SecondUpdate.Designer.cs  20200304180220_SecondUpdate.cs  20200309141156_Authors and Categories Views.Designer.cs  20200309141156_Authors and Categories Views.cs  20200309142408_Publisher view.Designer.cs  20200309142408_Publisher view.cs  DataContextModelSnapshot.cs
Logger/: LoggerMessageDisplay.cs
Migrations/: 20210927164404_datafix.Designer.cs  20210927164404_datafix.cs  20210927164525_userData.Designer.cs  20210927164525_userData.cs  20210927165338_testAzure.Designer.cs  20210927165338_testAzure.cs  20211001121823_subwishfix.Designer.cs  20211001121823_subwishfix.cs  20211016102633_finallize.Designer.cs  20211016102633_finallize.cs  DataContextModelSnapshot.cs
Models/: ApplicationUser.cs  BaseModel.cs  BookViewModel.cs  ShopCartViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/local/: mssql1.arm.json
Repositories/: AuthorRepository.cs  BookRepository.cs  CategoryRepository.cs  OrderRepository.cs  PreOrderRepository.cs  PublisherRepository.cs  SearchRepository.cs  ShoppingCartRepository.cs  UserRepository.cs  WishlistRepository.cs
Repositories/Repositories.Interfaces/: IauthorRepository.cs  IbookRepository.cs  IcategoryRepository.cs  IorderRepository.cs  IpreOrderRepository.cs  IpublisherRepository.cs  IsearchRepository.cs  IshoppingCartRepository.cs  IuserRepository.cs  IwishlistRepository.cs
Services/: Authorservice.cs  Bookservice.cs  Categoryservice.cs  EmailService.cs  OrderService.cs  PreOrderService.cs  Publisherservice.cs  SearchService.cs  ShoppingCartService.cs  UserService.cs  WishlistService.cs
Services/Service.Interfaces/: IAuthorService.cs  IBookService.cs  IEmailConfiguration.cs  IEmailService.cs  IOrderService.cs  IPreOrderService.cs  ISearchService.cs  IShoppingCartService.cs  IUserService.cs  IWishlistService.cs  JobPost.cs
Views/Author/: Create.cshtml  Index.cshtml
Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Views/Category/: Delete.cshtml  Details.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Publisher/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Search/: Index.cshtml
Views/Shared/: Notifications.cshtml  Notifications.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml
Views/ShopCart/: Index.cshtml
Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Wishlist/: Details.cshtml  Index.cshtml
wwwroot/css/: site.css
