<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-OnlineBookstore-EDC86C67-2A6B-4D94-8AA9-516FE8C6FDA7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210922000710_fix.cs" />
    <Compile Remove="Migrations\20210922000710_fix.Designer.cs" />
    <Compile Remove="Migrations\20210922001314_fix.cs" />
    <Compile Remove="Migrations\20210922001314_fix.Designer.cs" />
    <Compile Remove="Migrations\20210922001538_init.cs" />
    <Compile Remove="Migrations\20210922001538_init.Designer.cs" />
    <Compile Remove="Migrations\20210925125208_datafix.cs" />
    <Compile Remove="Migrations\20210925125208_datafix.Designer.cs" />
    <Compile Remove="Migrations\20210925130211_datafix.cs" />
    <Compile Remove="Migrations\20210925130211_datafix.Designer.cs" />
    <Compile Remove="Migrations\20210925134448_datainsert.cs" />
    <Compile Remove="Migrations\20210925134448_datainsert.Designer.cs" />
    <Compile Remove="Migrations\20210927154521_datainit.cs" />
    <Compile Remove="Migrations\20210927154521_datainit.Designer.cs" />
    <Compile Remove="Migrations\20210927154822_bookinsert.cs" />
    <Compile Remove="Migrations\20210927154822_bookinsert.Designer.cs" />
    <Compile Remove="Migrations\20210927155634_add-migration databooktest.cs" />
    <Compile Remove="Migrations\20210927155634_add-migration databooktest.Designer.cs" />
    <Compile Remove="Migrations\20210927160511_databooks.cs" />
    <Compile Remove="Migrations\20210927160511_databooks.Designer.cs" />
    <Compile Remove="Migrations\20210927162604_publisherData.cs" />
    <Compile Remove="Migrations\20210927162604_publisherData.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.0.0" />
    <PackageReference Include="Azure.Identity" Version="1.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\jqueryui\jquery-ui.js" />
    <None Include="wwwroot\jqueryui\jquery-ui.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\all.js" />
    <None Include="wwwroot\lib\font-awesome\js\all.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\brands.js" />
    <None Include="wwwroot\lib\font-awesome\js\brands.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\conflict-detection.js" />
    <None Include="wwwroot\lib\font-awesome\js\conflict-detection.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\fontawesome.js" />
    <None Include="wwwroot\lib\font-awesome\js\fontawesome.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\regular.js" />
    <None Include="wwwroot\lib\font-awesome\js\regular.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\solid.js" />
    <None Include="wwwroot\lib\font-awesome\js\solid.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\v4-shims.js" />
    <None Include="wwwroot\lib\font-awesome\js\v4-shims.min.js" />
    <None Include="wwwroot\lib\font-awesome\sprites\brands.svg" />
    <None Include="wwwroot\lib\font-awesome\sprites\regular.svg" />
    <None Include="wwwroot\lib\font-awesome\sprites\solid.svg" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\noty\noty.css.map" />
    <None Include="wwwroot\noty\noty.js" />
    <None Include="wwwroot\noty\noty.js.map" />
    <None Include="wwwroot\noty\noty.min.css.map" />
    <None Include="wwwroot\noty\noty.min.js" />
    <None Include="wwwroot\noty\noty.min.js.map" />
  </ItemGroup>

</Project>
